<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RDR2</title>
	<style>
		body {
			margin: 0;
		}
		.body {
			height: 4600px;
			background: black;
			padding-top: 50px;
			font-family: Redemption;
		}
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		.about-game {
			width: 1200px;
			height: 600px;
			background: black;
		}
		.plot {
			width: 1200px;
			height: 400px;
			background: black;
			margin-top: 50px;
		}
		.mainch {
			width: 1200px;
			height: 400px;
			background: black;
			margin-top: 50px;
		}
		.gang {
			width: 1200px;
			height: 900px;
			background: black;
			margin-top: 50px;
		}
		.cities {
			width: 1200px;
			height: 1500px;
			background: black;
			margin-top: 50px;
			padding-top: 50px;
		}
		.contacts {
			height: 600px;
			margin-top: 150px;
			background-image: url(j.jpg);
			background-size: 100%;
		}
		.img-g {
			height: 350px;
			width: 300px;
			background: black;
			margin-left: 25px;
			margin-top: 221px;
		}
		.about {
			height: 421px;
			width: 500px;
			background: black;
			margin-left: 25px;
			margin-top: 150px;
		}
		.plot-main {
			height: 350px;
			width: 700px;
			background: black;
			margin-left: 25px;
			margin-top: 25px;
		}
		.flex {
			display: flex;
		}
		.gang-ch {
			height: 800px;
			width: 500px;
			margin-top: 50px;
			margin-left: 50px;
			background: black;
		}
		.gang-ab {
			height: 800px;
			width: 500px;
			margin-top: 50px;
			margin-left: 100px;
			background: black;
		}
		.city-1 {
			height: 600px;
			width: 1000px;
			background: black;
			margin-top: 10px;
		}
		.city {
			height: 450px;
			width: 300px;
			background: black;
		}
		.mtp-auto {
			margin-top: auto;
			margin-bottom: auto;
		}
		.cimg {
			height: 200px;
			width: 300px;
		}
		.img-gp {
			height: 350px;
			width: 420px;
			margin-top: 25px;
		}
		.m25 {
			margin-top: 25px;
		}
		.cw {
			color: white;
		}
		.tac {
			text-align: center;
		}
		.ahr {
			color: white;
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="body mx-auto cw">
		<div class="about-game mx-auto flex">
			<div class="img-g">
				<img src="rdr2.jpg" style="height: 350px; width: 300px;">
			</div>
			<div class="img-g">
				<img src="map.jpg" style="height: 350px; width: 300px;">
			</div>
			<div class="about">
				<h1 class="tac">Red Dead Redemption 2</h1>
				<h2>Компьютерная игра в жанрах action-adventure и шутера от третьего лица с открытым миром, разработанная Rockstar Studios и выпущенная Rockstar Games для консолей PlayStation 4 и Xbox One 26 октября 2018 года и для персональных компьютеров под управлением Windows 5 ноября 2019 года. Является третьей игрой в серии Red Dead и приквелом к Red Dead Redemption 2010 года.</h2>
			</div>
		</div>
		<div class="plot mx-auto flex">
			<div class="plot-main">
				<h1 class="tac">Сюжет</h1>
				<h3>План банды весьма прост — выжить любой ценой, накопить приличную сумму денег и начать новую жизнь с чистого листа где-то на Таити или в Австралии. И вроде бы план прост, однако ситуация постоянно выходит из-под контроля благодаря хитроумным аферам лидера банды — Датча ван дер Линде. Данный персонаж является довольно харизматичной личностью, у него прекрасно развиты ораторские способности, и он способен вести за собой кого угодно. Собственно, этим Датч и занимается на протяжении всего повествования.Однако главным героем игры является Артур Морган — самый надежный и способный соратник Датча. Артур не так харизматичен, как лидер группы, однако обладает другими важными качествами. На протяжении всего повествования мы будем наблюдать за изменениями личности Артура, отчасти игрок тоже будет влиять на эти трансформации.</h3>
			</div>
			<div class="img-gp mx-auto">
				<img src="2.webp" style="height: 350px; width: 420px;">
			</div>
		</div>
		<div class="mainch mx-auto flex">
			<div class="plot-main">
				<h1 class="tac">Артур Морган</h1>
				<h2>Главный герой игры, лейтенант банды. Его мать умерла, когда Артур был совсем маленьким, а отца вскоре арестовали и убили на глазах Моргана. В возрасте около 14 лет Артур был взят на попечение Датчем Ван дер Линде и Хозией Мэттьюзом. Рассматривая Датча как приёмного отца, Артур проникся видением Датча жизни, свободной от цивилизации и верховенства закона. Также Артур имел сына по имени Айзек от молодой официантки Элизы, которых Артур часто навещал, но вскоре они были убиты грабителями за небольшую сумму денег.</h2>
			</div>
			<div class="img-gp">
				<img src="arthur.jpg" style="height: 350px; width: 300px; margin-left: 25px;">
			</div>
		</div>
		<div class="gang mx-auto flex">
			<div class="gang-ch">
				<h2 class="tac">Основные члены банды</h2>
				<h3>Датч Ван дер Линде (англ. Dutch van der Linde) — лидер банды. Датч был кочевником и идеалистом, полагая, что банда может изменить мир с помощью анархии.</h3>
				<h3>Артур Морган (англ. Arthur Morgan) — главный герой игры, лейтенант банды. Его мать умерла, когда Артур был совсем маленьким, а отца вскоре арестовали и убили на глазах Моргана.</h3>
				<h3>Джон Марстон (англ. John Marston) — вторичный главный герой игры. Мать Джона была проституткой, которая умерла во время родов, а его отец был убит в ходе драки в баре, когда Джону было 8 лет.</h3>
				<h3>Эбигейл Марстон (урожденная Робертс) (англ. Abigail Marston/Roberts) — жена Джона. В детстве Эбигейл была сиротой и позже зарабатывала деньги будучи проституткой. Она вступила в банду в 1894 году при помощи Дядюшки, и в конечном итоге влюбилась в Джона Марстона, вскоре забеременела сыном Джеком.</h3>
				<h3>Хозия Мэттьюз (англ. Hosea Matthews) — солидер банды, лучший друг Датча. В молодости Хозия был актёром, но позже стал грабителем. Хозия впервые встретился с Датчем примерно за 20 лет до событий игры, когда они пытались ограбить друг друга по дороге в Чикаго.</h3>
			</div>
			<div class="gang-ab">
				<h2 class="tac">Банда "Ван Дер Линде"</h2>
				<h4>Корни банды лежат в судьбоносной встрече двух грабителей — Датча и Хозии, которая произошла примерно в 1877 году. Датч и Хозия встретились у костра по дороге в Чикаго. Хозия попытался обмануть и ограбить Датча, но понял, что Датч сделал то же самое и обокрал его. Они оба увидели мастерство друг друга и рассмеялись, решив объединиться и вместе смотреть в будущее. Так была основана банда «Ван дер Линде». Примерно в это же время Хозия встретил женщину по имени Бесси, которая впоследствии стала его женой.</h4>
				<h4>Пара оказалась в городе Кеттеринг, штат Огайо, где они начали проводить аферу над несколькими людьми. Они выдавали себя за международных торговцев, заставляя двенадцать местных жителей покупать акции на 300 долларов в вымышленную португальскую судоходную компанию. В конечном итоге они были обнаружены и арестованы Шерифом Кармайклом. 9 марта 1877, пара сбежала из своей камеры неизвестным способом, связав и ограбив шерифа в процессе бегства.</h4>
				<h4>В том же году, когда они встретились, пара наткнулась на четырнадцатилетнего сироту по имени Артур Морган. Он был непослушным ребенком, и они решили взять его под свое крыло, научив читать, писать, стрелять и другим полезным навыкам. Примерно в это же время Датч завел романтические отношения с женщиной по имени Сьюзан Гримшо, которая также стала членом их банды. Банда формально действовала как семья, проводя долгие ночи, играя в покер и другие игры, а так же заботясь друг об друге. Например, Бесси научила Артура играть в домино. В какой-то момент банда завела собаку по имени Коппер, с которой Артур особо сблизился и начал о ней заботиться.</h4>
			</div>
		</div>
		<div class="cities mx-auto">
			<h1 class="tac">6 Городов из RDR2</h1>
			<div class="city-1 mx-auto flex">
				<div class="city mx-auto mtp-auto">
					<div class="cimg">
						<img src="val.png" class="cimg">
					</div>
					<h2 class="tac">Валентайн</h2>
					<h4 class="m25">Небольшой скотоводческий городок, расположенный на небольшом расстоянии от Нагорья Подкова.В городе можно найти несколько предприятий, включая два салуна, мясную лавку, аптеку, общий магазин, торговцев оружием и многое другое. </h4>
				</div>
				<div class="city mx-auto mtp-auto">
					<div class="cimg">
						<img src="saint.webp" class="cimg">
					</div>
					<h2 class="tac">Сен-Дени</h2>
					<h4 class="m25">Сильно индустриализированный город, с развитым промышленным предприятием. Как современный город, он включает в себя мощёные улицы, полицейских в форме и сеть трамвайных линий. Город тёмный и скучный, покрытый слоем тумана, а небо часто покрыто большими облаками густого чёрного дыма.</h4>
				</div>
				<div class="city mx-auto mtp-auto">
					<div class="cimg">
						<img src="ru.png" class="cimg">
					</div>
					<h2 class="tac">Роудс</h2>
					<h4 class="m25">Является главным поселением Скарлетт-Медоуз и находится в центральной части данного региона, к юго-западу от реки Камасса, к северо-востоку от поместья Брейтуэйтов. Ближе к восточной части города расположена, Калига-Холл, плантация Греев.</h4>
				</div>
			</div>
			<div class="city-1 mx-auto flex">
				<div class="city mx-auto mtp-auto">
					<div class="cimg">
						<img src="an.webp" class="cimg">
					</div>
					<h2 class="tac">Аннесберг</h2>
					<h4 class="m25">Является небольшим шахтёрским городком в Нью-Ганновере. Аннесберг был основан в 1869 году, тем самым являясь одним из самых первых поселений на территории штата.</h4>
				</div>
				<div class="city mx-auto mtp-auto">
					<div class="cimg">
						<img src="la.webp" class="cimg">
					</div>
					<h2 class="tac">Лаграс</h2>
					<h4 class="m25">Является небольшим сплочённым креольским поселением с магазином для наживок и снастей по причине того, что все жители преимущественно занимают рыболовством.</h4>
				</div>
				<div class="city mx-auto mtp-auto">
					<div class="cimg">
						<img src="st.webp" class="cimg">
					</div>
					<h2 class="tac">Строберри</h2>
					<h4 class="m25">Служит «столицей» Большой долины, расположенного примерно в юго-центральной части штата Вест-Элизабет, к юго-востоку от горы Шанн. Хотя город был основан как небольшой лесозаготовительный город, в последние годы он вырос и его новоиспечённый мэр желает сделать его туристическим городом с большой культурой и красивой архитектурой.</h4>
				</div>
			</div>
		</div>
		<div class="contacts" style="padding-top: 100px;">
			<h1 class="tac" style="margin-top: 100px;font-size: 50px;">OUT NOW</h1>
			<h1 class="tac">FOR ALL ANNOUNCEMENTS, FOLLOW/SUBSCRIBE</h1>
			<div style="height: 25px;width: 350px;" class="mx-auto tac">
				<a href="https://www.facebook.com/rockstargames" class="ahr">Facebook</a>
				<a href="https://twitter.com/rockstargames" class="ahr">Twitter</a>
				<a href="https://instagram.com/rockstargames" class="ahr">Instagram</a>
			</div>
		</div>
	</div>
</body>
</html>